{
    "name": "UntitledFPS",
    "rootNamespace": "UntitledFPS",
    "references": [
        "GUID:9fb9cd264d4632a4c8835e03cc091094",
        "GUID:b9ef59de4429dda4993b473f9469ea2a",
        "GUID:626070ea3273cb844a310aa4f53b31fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}