ManifestFileVersion: 0
CRC: 336436627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6773ca6f3a30477d179883d43dbdce44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85a80daa8846ea20d2be9f2d10f3fc1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59b6606ef2548734bb6d11b9d160bc7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94ac17445a8a9534588920e066e368d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da17faabbbfeda9499735e65acfbced2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a89711ce4d9291845a960b01921908ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63598c61fad2fb7458a893855c985482, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e65f16ff4300144c91e12a7283d0903, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52b907da54153884b95b31e930d046d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 384c4d03a551c44448145f4093304119, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e17fad69ea181b4483974138b566975, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34fa433607e590549966283f5263917b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51bf5ee0065bc9b46b9d30ac4442fbd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9008a067f4d626c4d8bc4bc48f04bb89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 953beb541740ddc499d005ee80c9ff29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c64e430ac50bfe4ba66a36fcb175fb7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d050528d2750b04418b8f619f548c1fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f1188d4a4b58394e87f7e43cb88641b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5aa5c1e37409a9344a344c0468db383d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58dce163f0a3c8e4082efa2c42532548, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a326fae8abf016e44b741671aa0da54d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f40029d17ce9e94393164683667a696, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0ef8dc2c2eabfa4e8cb77be57a837c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cac7cfa6334aa1419b3dc27b11a5229, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598e2d32e2c7b0c418e030c3236d663a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56b145d2b9ee1ac4f846968484e7485a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbf023174ef6d534dabe09039eedaea9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a6b00fcf518bb94a90b408492e07b44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64d831fe26356b8489a8e297aaf632c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c1bfcd0f0fa7b8468f281d6bbbaf320, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42ef2681fa3dc8c4fa031f044e68c63f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d08ce26990eb1a4a9177b860541e702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d7593b3a9277ac4696b20006c21dde2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17d6b11af8c99504eac99533ec895ab8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d41defb2da9a0c8449973aa9251eebdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ddcec8a8eb2d684d833ac8f5d26aebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5ac92bc18f545cc84cd886ece82b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7af771a1f6825d64ab301af4ef7d55d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16a3822076a71de44b8ba6ef8f75668c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bcf384b154398e341b6b29969c078198, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f086a068d4c5889438831b3ae9afc11c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b6d14afe91e2d84286caa93ed03296f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7c0ab40268e1194a84aa703bc7ed85d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48f0c8c391f124046802b882811d193e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 032f31702b7509e44ade6da5f2584aaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79190d207f875f448822d1d82b87ff64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 168ff4b2c3bcae44e871bb76083453e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99816fadd3019de4e968aeed6f94ebff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77f2ef23dafe063498092aa69dfd4603, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0af5a51542b4cb4aa8258e9c2b54891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4ed2855708754b43b530cb2632539b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f077503be6ae942a1e1245dbd53ea9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9507fcac438f7d34ab293395ffe5a1a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff0dd70713a40f459dd1cab375f8f23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9111d3b0539beb44bc29410c96fd0a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf86d4d543b2a3440b8b3ceb1db164c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cccc5c38e622144a821a51f6e0e2d0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 003ca20ecfe998d47813e393bb3ee952, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 259
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/level1Bundle/Room3.90.prefab
- Assets/BundledAssets/level1Bundle/Room4.0.prefab
- Assets/BundledAssets/level1Bundle/Room6.90.prefab
- Assets/BundledAssets/level1Bundle/RoughRoomStart.0.prefab
- Assets/BundledAssets/level1Bundle/RoughRoomStart.270.prefab
- Assets/BundledAssets/level1Bundle/Room1.90.prefab
- Assets/BundledAssets/level1Bundle/RoughRoomStart.180.prefab
- Assets/BundledAssets/level1Bundle/Room6.270.prefab
- Assets/BundledAssets/level1Bundle/Room7.0.prefab
- Assets/BundledAssets/level1Bundle/Room7.90.prefab
- Assets/BundledAssets/level1Bundle/Room1.0.prefab
- Assets/BundledAssets/level1Bundle/Room6.180.prefab
- Assets/BundledAssets/level1Bundle/Room5.90.prefab
- Assets/BundledAssets/level1Bundle/Room2.90.prefab
- Assets/BundledAssets/level1Bundle/Room8.90.prefab
- Assets/BundledAssets/level1Bundle/Room6.0.prefab
- Assets/BundledAssets/level1Bundle/BingusBongusRoom.0.prefab
- Assets/BundledAssets/level1Bundle/Room2.0.prefab
- Assets/BundledAssets/level1Bundle/RoughRoomStart.90.prefab
- Assets/BundledAssets/level1Bundle/Room4.90.prefab
- Assets/BundledAssets/level1Bundle/Room8.0.prefab
- Assets/BundledAssets/level1Bundle/Room5.0.prefab
- Assets/BundledAssets/level1Bundle/Room3.0.prefab
Dependencies: []
